<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id = "@+id/item_box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">
    <ImageView
        android:id = "@+id/description_image"
        android:layout_height="150dp"
        android:layout_width="150dp"
        android:src="@drawable/ic_search"
        />
    <LinearLayout
        android:layout_toRightOf="@id/description_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp">
        <TextView
            android:id = "@+id/name"
            android:text ="name"
            android:textSize = "30dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />
        <TextView
            android:id="@+id/age"
            android:layout_height="match_parent"
            android:text="Age: "
            android:layout_centerVertical="true"
            android:textSize = "15dp"
            android:maxLines="1"
            android:layout_width = "match_parent"/>
        <TextView
            android:id="@+id/gender"
            android:layout_height="match_parent"
            android:text="Gender: "
            android:layout_centerVertical="true"
            android:textSize = "15dp"
            android:maxLines="1"
            android:layout_width = "match_parent"/>
        <TextView
            android:id="@+id/health"
            android:layout_height="match_parent"
            android:text="Health: "
            android:layout_centerVertical="true"
            android:textSize = "15dp"
            android:maxLines="1"
            android:layout_width = "match_parent"/>
    </LinearLayout>
</RelativeLayout>